launch_status failed=2 1682616681000000000
launch_status broken=26 1682616681000000000
launch_status passed=28 1682616681000000000
launch_status skipped=8 1682616681000000000
launch_status unknown=0 1682616681000000000
launch_time duration=42853 1682616681000000000
launch_time min_duration=0 1682616681000000000
launch_time max_duration=5324 1682616681000000000
launch_time sum_duration=39783 1682616681000000000
launch_problems product_defects=2 1682616681000000000
launch_problems test_defects=26 1682616681000000000
launch_retries retries=0 1682616681000000000
launch_retries run=64 1682616681000000000
